<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGV Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./src/GameMenu/style.css">

    <style>
      /* Loading screen styles */
      #loading-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        color: white;
        font-size: 1.5em;
        z-index: 10000;
      }


      #lds-facebook {
        color: white;
      }
      #lds-facebook,
      #lds-facebook div {
        box-sizing: border-box;
      }
      #lds-facebook {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      #lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: currentColor;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      }
      #lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
      }
      #lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
      }
      #lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0s;
      }
      @keyframes lds-facebook {
        0% {
          top: 8px;
          height: 64px;
        }
        50%, 100% {
          top: 24px;
          height: 32px;
        }
      }

      /* Styles for the audio and controls buttons */
      #audio-button, #controls-button{
        margin: 5px;
      }

      /* Popup styling for controls */
      .popup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #333;
        padding: 30px;
        border-radius: 10px;
        color: white;
        z-index: 1000;
        width: 300px;
        font-size: 1.2em; 
      }

      .popup.hidden {
        display: none;
      }

      #close-controls {
        margin-top: 10px;
      }
      #intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        z-index: 999; /* Ensure it's on top of everything */
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      #intro.hidden, #loading-screen.hidden {
        display: none; /* Hide the overlay when not needed */
      }

      #Game-over {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        z-index: 999; /* Ensure it's on top of everything */
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      #Game-over.hidden {
        display: none; /* Hide the overlay when not needed */
      }

      #Game-over1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        z-index: 999; /* Ensure it's on top of everything */
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      #Game-over1.hidden {
        display: none; /* Hide the overlay when not needed */
      }

      #game-over-title, #kill-counter{
        color: red;
      }

      #exit-button {
        margin-top: 10px;
      }
    </style>  
    
  </head>
  <body>
    <!-- Loading Screen -->
    <section id="loading-screen" class="hidden">
      <div id="lds-facebook"><div></div><div></div><div></div></div>
    </section>

    <canvas id="Main-Canvas"></canvas>
    <script type="module" src="./src/GameMenu/script.js"></script>

    <!-- Game menu start -->

      <!-- Audio  for the background music -->
      <audio id="menu-sound" src="./src/assets/Sounds/back.wav" loop></audio>
      
      <section id="intro">
        <div class="menu"> 
          <h1 class="game-title">DeadZone: Survival Rush</h1>
          <div class="menu-buttons"> 
            <button class="menu-btn" id="start-button">Rush</button>
            <button class="menu-btn" id="controls-button">Controls</button>
            <button class="menu-btn" id="audio-settings-button">Audio</button>
            <button class="menu-btn" id="restart-button1">Restart</button>
            <button class="menu-btn" id="exit-button">Exit</button>
          </div>
        </div>
      </section>

      <!-- Game-Over menu start -->
        <section id="Game-over" class="hidden">
          <div class="menu"> 
            <h1 class="game-title" id="game-over-title">You died</h1>
            <div class="menu-buttons"> 
              <button class="menu-btn" id="restart-button2">Restart</button>
              <button class="menu-btn" id="exit-button1">Exit</button>
            </div>
          </div>
        </section>
      <!-- Game-Over menu end -->

      <!-- Game-Over1 menu start -->
      <section id="Game-over1" class="hidden">
        <div class="menu"> 
          <h1 class="game-title">Rush completed</h1>
          <h2 id="kill-counter">KILLS: 0</h2>
          <div class="menu-buttons"> 
            <button class="menu-btn" id="restart-button3">Restart</button>
            <button class="menu-btn" id="exit-button2">Exit</button>
          </div>
        </div>
      </section>
    <!-- Game-Over1 menu end -->

    <!-- Game menu end -->

    <!-- Controls Popup -->
    <div id="controls-popup" class="popup hidden">
      <h2>Game Controls</h2>
      <ul>
        <li>Move Forward: W</li>
        <li>Move Backward: S</li>
        <li>Move Left: A</li>
        <li>Move Right: D</li>
        <li>Jump: Space</li>
        <li>Reload: R</li>
        <li>Sprint: SHIFT</li>
        <!-- Add other commands as needed -->
      </ul>
      <button id="close-controls">Close</button>
    </div>

    <!-- Audio Settings Popup -->
    <div id="audio-popup" class="popup hidden">
      <h2>Audio Settings</h2>
      <!-- <label for="volume-slider">Volume:</label>
      <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="1"> -->
      <button class="menu-btn" id="audio-button">Toggle Sound</button>
      <button id="close-audio">Close</button>
    </div>

    <div class="health-bar" data-total="1000" data-value="1000">
      <div class="bar">
          <div class="hit"></div>
      </div>
    </div>

    <div id="game-ui">
      <h1 id="timer">04:15</h1>
      <h2 id="kill-counter">KILLS: 0</h2>
    </div>

    <script>
      // Delay duration in milliseconds (e.g., 3000ms = 3 seconds)
      const loadingDelay = 15000;

      window.addEventListener('load', function () {
        // Keep the loading screen visible for a set amount of time
        setTimeout(function () {
          document.getElementById('loading-screen').style.display = 'none';
        }, loadingDelay);
      });
    </script>
    
    <div id="damageOverlay"></div>

    <div id="waveOverlay">
      <span id="waveText">Wave 1</span>
    </div>

  </body>
</html>
